# BambooPaper

./: .gitignore  LICENSE  README.md
bp_java/bp/: pom.xml
bp_java/bp/src/main/java/com/liersan/: BpApplication.java
bp_java/bp/src/main/java/com/liersan/bp/config/: SwaggerConfig.java
bp_java/bp/src/main/java/com/liersan/bp/controller/: ArticleController.java  ColumnController.java  NoteController.java  UploadController.java  UserController.java
bp_java/bp/src/main/java/com/liersan/bp/dto/: ArticleDTO.java  ColumnDTO.java  NoteDTO.java  UserDTO.java
bp_java/bp/src/main/java/com/liersan/bp/entity/: Article.java  Column.java  Note.java  User.java
bp_java/bp/src/main/java/com/liersan/bp/mapper/: ArticleMapper.java  ColumnMapper.java  NoteMapper.java  UserMapper.java
bp_java/bp/src/main/java/com/liersan/bp/service/: ArticleService.java  ColumnService.java  NoteService.java  UploadService.java  UserService.java
bp_java/bp/src/main/java/com/liersan/bp/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java  NoteServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
bp_java/bp/src/main/java/com/liersan/bp/utils/entity/: Result.java  StatusCode.java
bp_java/bp/src/main/java/com/liersan/bp/utils/exception/: BaseExceptionHandler.java  BpException.java
bp_java/bp/src/main/java/com/liersan/bp/utils/mapper/: BaseMapper.java
bp_java/bp/src/main/java/com/liersan/bp/utils/utils/: BeanHelper.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  OSSUtils.java  RegExpUtils.java  UUIDUtils.java
bp_java/bp/src/main/resources/: application.yml
bp_java/bp/src/test/java/com/liersan/test/: demo.java
bp_wx/: App.vue  main.js  manifest.json  pages.json
bp_wx/common/: common.css  config.js  editor-icon.css  free.css  iconfont.css  request.js
bp_wx/components/common/: bp-button.vue  bp-divider.vue  bp-input.vue  bp-user.vue
bp_wx/components/ripple-button/: ripple-button.vue
bp_wx/components/uni-ui/uni-badge/: uni-badge.vue
bp_wx/components/uni-ui/uni-list-item/: uni-list-item.vue
bp_wx/pages/article-compile/: article-compile.vue
bp_wx/pages/article-detail/: article-detail.vue
bp_wx/pages/article-list/: article-list.vue
bp_wx/pages/column/: column.vue
bp_wx/pages/column-add/: column-add.vue
bp_wx/pages/note/: note.vue
bp_wx/pages/note-compile/: note-compile.vue
bp_wx/pages/note-detail/: note-detail.vue
bp_wx/pages/user/: user.vue
bp_wx/pages/user-all/: user-all.vue
bp_wx/pages/user-forget/: user-forget.vue
bp_wx/pages/user-imgurl/: user-imgurl.vue
bp_wx/pages/user-ndetail/: user-ndetail.vue
bp_wx/pages/user-note/: user-note.vue
bp_wx/pages/user-password/: user-password.vue
bp_wx/pages/user-username/: user-username.vue
bp_wx/store/: index.js
file/access/: AccessKey.csv
file/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
sql/: bamboo_paper.sql
